server.port = 8090
logging.level.org.springframework.web=Debug


spring.data.mongodb.host=ds145356.mlab.com
spring.data.mongodb.port=45356
spring.data.mongodb.username = heroku_ft92lg30
spring.data.mongodb.password = 83l93fpsov0nqdg2btfjsgp3mp
spring.data.mongodb.database = heroku_ft92lg30